{"manifest_version":2,"name":"Attendix Session Monitor","description":"Pairs this device to a monitored Attendix session and reports presence/activity telemetry for its duration.","version":"0.1.0","permissions":["storage","alarms","idle","tabs","tabGroups","history","http://localhost/*","https://*/*"],"browser_specific_settings":{"gecko":{"id":"attendix-session-monitor@talenciaglobal.com"}},"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Attendix Session Monitor","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}